{
  "name": "@devtea2026/ratione-nobis-quasi-possimus",
  "version": "3.0.34",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.1",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.1",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.1",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.1",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.1",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.1",
    "@devtea2026/eum-ullam-est-distinctio": "^1.1.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.1",
    "@devtea2026/improved-journey": "^1.0.2",
    "@devtea2026/in-magni-in-voluptates": "^1.0.1",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.1",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.1",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.1",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.1",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.1",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.1",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.1.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.1",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.1",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.1",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.1",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.1",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.1",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.5",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "readablestream",
    "enumerable",
    "cloudwatch",
    "typeerror",
    "CSSStyleDeclaration",
    "unicode",
    "pnpm9",
    "yup",
    "Streams",
    "api",
    "weakmap",
    "postcss-plugin",
    "assert",
    "promises",
    "ava",
    "side",
    "array",
    "es2016",
    "tools",
    "-0",
    "gradients css",
    "byteOffset",
    "styleguide",
    "$.extend",
    "flatten",
    "simpledb",
    "telephone",
    "ECMAScript 6",
    "sort",
    "bluebird",
    "password",
    "wordbreak",
    "TypeBox",
    "types",
    "codes",
    "typanion",
    "ec2",
    "route53",
    "spinners",
    "fixed-width",
    "setPrototypeOf",
    "limit",
    "robust",
    "editor",
    "xdg-open",
    "chrome",
    "stdlib",
    "tslib",
    "shell",
    "YAML",
    "predictable",
    "remove",
    "fast-deep-clone",
    "recursive",
    "value",
    "ECMAScript 2023",
    "wrap",
    "symbol",
    "object",
    "prototype",
    "es2015",
    "code points",
    "xhr",
    "ES2017",
    "typeof",
    "dotenv",
    "ender",
    "Array.prototype.findLast",
    "ponyfill",
    "jsdom",
    "circular",
    "clone",
    "queue",
    "i18n",
    "reduce",
    "includes",
    "tap",
    "form",
    "Observable",
    "data",
    "term",
    "HyBi",
    "speed",
    "properties",
    "lazy",
    "fs",
    "concat",
    "ES2020",
    "Array.prototype.includes",
    "styling",
    "error-handling",
    "dom-testing-library",
    "Float32Array",
    "import",
    "fast-deep-copy",
    "own",
    "extend",
    "typed array",
    "from",
    "filter",
    "loadbalancing",
    "toSorted",
    "directory",
    "performant",
    "process",
    "match",
    "coercible",
    "fast",
    "key",
    "group",
    "io-ts",
    "datastructure",
    "ES2021",
    "elb",
    "ES2016",
    "ie",
    "internal slot",
    "spawn",
    "readable",
    "compare",
    "bootstrap css",
    "glob",
    "ansi",
    "look-up",
    "type",
    "names",
    "random",
    "RegExp#flags",
    "symbols",
    "arktype",
    "internal",
    "linewrap",
    "ES6",
    "width",
    "env",
    "hasOwnProperty",
    "safe",
    "global",
    "guid",
    "read",
    "emit",
    "css-in-js",
    "writable",
    "variables in css",
    "request",
    "vars",
    "redact",
    "regular",
    "watch",
    "up",
    "Array.prototype.findLastIndex",
    "typesafe",
    "regex",
    "formatting",
    "browser",
    "indicator",
    "findLast",
    "sqs",
    "query",
    "256",
    "rgb",
    "exit",
    "byte",
    "restful",
    "walk",
    "emr",
    "bundling",
    "buffer",
    "Array.prototype.flat",
    "Uint16Array",
    "Promise",
    "format",
    "jwt",
    "nope",
    "protocol-buffers",
    "push",
    "_.extend",
    "structuredClone",
    "eslint",
    "String.prototype.matchAll",
    "joi",
    "https",
    "keys",
    "shim",
    "ecmascript",
    "superstruct",
    "Int8Array",
    "bdd",
    "fullwidth",
    "importexport",
    "trimStart",
    "folder",
    "hookform",
    "Set",
    "variables",
    "fetch",
    "sorted",
    "fps",
    "live",
    "ebs",
    "package",
    "environment",
    "spinner",
    "efficient",
    "phone",
    "CSS",
    "endpoint",
    "Observables",
    "iterator",
    "task",
    "quote",
    "check",
    "ES7",
    "glacier",
    "watchFile",
    "duplex",
    "escape",
    "dayjs",
    "visual",
    "matches",
    "BigInt64Array",
    "stringifier",
    "dataview",
    "gradients css3",
    "multi-package",
    "executable",
    "status",
    "macos",
    "core",
    "browserlist",
    "merge",
    "form-validation",
    "ES2019"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/ratione-nobis-quasi-possimus.git"
  },
  "homepage": "https://github.com/devtea2026/ratione-nobis-quasi-possimus/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/ratione-nobis-quasi-possimus/issues"
  },
  "packageManager": "yarn@4.2.2"
}
